<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Turret+Road:700|Vibes&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script
     src="https://code.jquery.com/jquery-3.4.1.min.js"
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
     crossorigin="anonymous"></script>
     <style>
*{
    box-sizing: border-box;
}
html{
    margin:0;
    padding:0;
    
}
body{
    margin:0;
    background-image: url("images/menu-wallpaper.jpg");
    background-size: 100%;
    background-attachment: fixed;
    text-align: left;
}


@media only screen and (max-width: 500px) {
  .nav-link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 500px) {
  .footer-scale {
    font-size: 15px;
  }
}
header, footer {
   display: flex;
   background-color: rgba(0,0,0,0.5);
   width: 100%;
   height: 6vh;
   margin: 0;
   padding: 10px;
   color: white;
   font-family: 'Turret Road', cursive;
   font-size: 33px;
   justify-items: space-around;
   
}
header
{
   position:fixed;
   margin:0;
   top:0;
   width:100%;
   z-index: 5;
}footer
{
    padding:4px,0,6px,0;
   position:fixed;
   bottom:0;
   z-index: 5;
}.nav-link,
.nav-link:hover,
.nav-link:focus {
   display: inline-flex;
   padding: 0px 9px;
   color: white;
   text-decoration: none;
}
menu{
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-top:40px;
    padding-bottom:30px;
    padding-right:30px;
    margin-left:20px;
    margin-right:250px;
}
@media only screen and (min-width: 501px){
    menu{
        margin-right:300px;
    }
}

@media only screen and (max-width: 500px){
    #image{
        width:150px;
        height:auto;
    }
    body{
        margin-top:30px;;
    }
    menu{
        margin-top:40px;
        margin-right:30px;
        padding-left:10px;
    }
}
@media only screen and (max-width: 500px){
   body{
       margin-top:30px;;
   }
   menu{
       margin:0;
       padding:20px;
   }
   header{
       padding:0;
   }
}
@media only screen and (max-width: 500px){
   
}

     </style>
</head>
<body>
        <header>
                <nav class="nav">
                        <a class="nav-link active" href="index.html">Home</a>
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                        <a class="nav-link" href="menu.html">Menu</a>
                      </nav>     </header>
                      
                      <menu class="menu">
                          
                      </menu>
    
    <script>
         $.ajax({
      type: "GET",
      url: "https://www.themealdb.com/api/json/v1/1/search.php?s",
      dataType: "JSON",
      success: function(response){
      console.log(response);
      var array = [];
    
     while(array.length <25){
        var randomize = Math.floor(Math.random() *25);
        if (array.indexOf(randomize)=== -1){
           array.push(randomize);
    
        }
   
      }
     
      array.forEach(function(element){
      food(response.meals[element].strMeal, response.meals[element].strInstructions, response.meals[element].strMealThumb);
      })
     },
      error: function(error){
        console.log("Error: " + error);
      }
     });
     
     function food(argument, argument1, argument2){
     var name = $("<h3/>").text(argument);
     $("menu").append(name);
     var image = document.createElement("img");
     image.setAttribute("id","image");
     image.src = argument2;
     image.style.width="200px";
     $("menu").append(image);
     var recipe = $("<h4/>").text(argument1);

     $("menu").append(recipe);
     }
        </script>
        <footer class="footer-scale">Contact Us</footer>
</body>
</html>